<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pla</artifactId>
        <groupId>com.pla</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pla-querydsl</artifactId>
    <version>4.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>

        <guava.version>18.0</guava.version>
        <mysema.lang.version>0.2.4</mysema.lang.version>
        <cglib.version>2.2.2</cglib.version>
        <bridge-method.version>1.13</bridge-method.version>

        <codegen.version>0.6.8</codegen.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.commons</groupId>
            <artifactId>mysema-commons-lang</artifactId>
            <version>${mysema.lang.version}</version>
        </dependency>

        <!-- alias dependencies -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- backwards compatibility -->
        <dependency>
            <groupId>com.infradna.tool</groupId>
            <artifactId>bridge-method-annotation</artifactId>
            <version>${bridge-method.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>annotation-indexer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mysema.codegen</groupId>
            <artifactId>codegen</artifactId>
            <version>${codegen.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>


</project>